@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* set default values */
:root{
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;

}

/* Set universal style */
*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', 'sans-serif';
    text-decoration: none;
}

/* set body default style */
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
    width: 70%;
    margin: auto;
}

@media screen and (max-width: 768px){
    body{
        width: 100%;
    }
}

/* navbar styling */
.header-content{
    display: flex;
    justify-content: space-between;
    max-width:1280px;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold ;
    color: var(--text-color);
    text-decoration: none;
    gap: .625rem;
}

.logo-icon{
    width: 1.938rem;
    height: 5.875rem;
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width: 768px){
    .nav{
        display: flex;
    }
}
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width: 768px){
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.275rem;
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 1.5rem;
}

@media screen and (max-width: 768px){
    .menu-button{
        display: block;
    }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}


/* Hero section styling */
.main-section{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    max-width: 1280px;
    padding: 0.6rem;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section-description{
    font-size: 1.12rem;
    color: var(--gray);
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.start-button,.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
    background-color: var(--dark-gray);
}

.tour-button:hover{
    background-color: var(--gray);
}
.start-button:hover{
    background-color: #5254f8;
}


.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container{
    border: none;
    height: 50vh;
    border-radius: 0.625rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}

.section-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (min-width: 768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }

    .section-title{
        padding-left: 0;
        font-size: 4rem;
    }

    .button-group{
        justify-content: start;
        padding-left: 0;
    }

    .section-label{
        font-size: 1rem;
    }

    .image-container{
        height: 70vh;
    }

    .section-description{
        font-size: 1rem;
        color: var(--gray);
        width: 75%;
    }
}

/* card section */

.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 2.3rem;
    font-weight: bold;
}

.main-description{
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.feature-svg{
    height: 1.5rem;
    width: 1.5rem;
}

.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6366F1;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-title{
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
}

.feature-description{
    color: white;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width: 768px) {
    .feature-grid{
        grid-template-columns: repeat(1, 1fr);
        margin: 0 1rem;
    }
}

/* Testimonial section */

.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}

.testimonial-avatar img {
    height: 5rem;
    width: 5rem;
}

.testimonial-text{
    font-size: 0.875rem;
}

.testimonial-name{
    color: var(--primary-color);
    font-size: 1rem;
}

@media screen and (max-width: 768px) {
    .testimonial-grid{
        grid-template-columns: repeat(1, 1fr);
        margin: 0 1rem;
    }
}

/* newsletter section */

.newsletter-container{
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 1280px;
    height: 38vh;
    margin: 0 auto;
    margin-top: 25px;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
}

.news-left{
    height: 100%;
    width: 50%;
}

.news-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0.5rem;
    gap: 1rem;
    width: 50%;
}


.news-title{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.news-info{
    padding: 0 3rem;
}

.news-desc{
    text-align: left;
    color: #777;
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.5rem;
}

.news-email{
    background-color: var(--background-color);
    color: #333;
    outline: none;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.5rem 1rem;
    border: none;
    border-radius:0.25rem;
    cursor: pointer;
}

.privacy-policy{
    font-size: 0.75rem;
    color: #777;
    cursor: pointer;
    padding: 0 3rem;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (max-width: 768px) {
    .newsletter-content {
        flex-direction: column;
    }

    .news-left,
    .news-right {
        width: 100%;
    }

    .news-info,
    .news-form,
    .privacy-policy {
        padding: 0 1rem;
    }

    .news-title {
        font-size: 2rem;
    }
}


@media screen and (max-width: 480px) {
    .newsletter-container {
        padding: 1rem;
        height: auto;
    }

    .news-title {
        font-size: 1.75rem;
    }

    .news-info,
    .news-form,
    .privacy-policy {
        padding: 0 0.5rem;
    }

    .news-desc {
        font-size: 0.9rem;
    }

    .news-email, .news-send-button {
        width: 100%;
    }

    .privacy-policy {
        text-align: center;
        font-size: 0.65rem;
    }
}

/* footer section */

.footer-container{
    background-color: var(--background-color);
    max-width: 1280px;
    margin: 0 auto;
    padding:1rem 2rem;
    display: flex;
    flex-direction: column;

}

.footer{
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    padding: 0 2.4rem;
    text-align: left;
    gap: 5rem;
}

.footer-top{
    width: 40%;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}

.logo-link{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1.2rem;
    font-weight: bold;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.7rem;
}

.filler-text{
    font-size: 1rem;
    color: #777;
    margin-bottom: 10px;
}

.social{
    display: flex;
    gap: 0.8rem;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 9rem;
    gap: 1rem;
    margin-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}

.footer-link{
    color: #777;
    text-decoration: none;
    font-size: 1rem;

}

.footer-grid-list{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
@media screen and (max-width: 768px) {
    .footer-grid{
        grid-template-columns: repeat(1, 1fr);
        margin: 0 1rem;
    }

    .footer{
        flex-direction: column;
        gap: 2rem;
    }
}